{
  "name": "try-eslint-plugin-comment-length",
  "version": "0.0.0",
  "private": true,
  "description": "Try eslint-plugin-comment-length and Rewrap to format CSS and JavaScript comments.",
  "license": "MIT",
  "author": {
    "name": "João Palmeiro",
    "email": "joaopalmeiro@proton.me",
    "url": "https://github.com/joaopalmeiro"
  },
  "type": "module",
  "scripts": {
    "check": "eslint --print-config index.js",
    "format": "eslint . --fix",
    "lint": "eslint ."
  },
  "dependencies": {
    "eslint": "8.57.0",
    "eslint-plugin-comment-length": "1.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
